// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=false,b=out,sel=inc,out=out1);
    Add16(a=out,b[0]=true,b[1..15]=false,out=oute1);
    Not16(in=inc,out=ninc);

    Mux16(a=out1,b=oute1,sel=ninc,out=out2);
    Mux16(a=out2,b=in,sel=loal,out=out3);
    Mux16(a=out3,b=false,sel=reset,out=out);
    
    
    
    




}
